[platformio]
default_envs = JC4827W543C, StepperGUI, StepperGUI_debug

[env]
platform = espressif32
framework = arduino
board_build.partitions = huge_app.csv

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

upload_speed = 921600

build_unflags = -O0 -O1 -O2 -Os -Ofast -Og -Oz
build_flags =
    ; log level (0: none, 1: error, 2: warning, 3: info, 4: debug, 5: verbose)
    -D CORE_DEBUG_LEVEL=5
    ; maximum optimization
    -O3
build_src_flags =
    -Wfatal-errors -Werror=return-type
    -Wall -Wextra -Wunused-variable -Wuninitialized
    -flifetime-dse=1 ; fixes o1store::alloc()...inst->alloc_ptr optimization issue

check_tool = clangtidy
check_flags = clangtidy: --config-file=qa/clang-tidy.yaml

; --------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------

[env:JC4827W543C]
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
board_build.arduino.memory_type = qio_opi  ; enables PSRAM
upload_speed = 115200
monitor_speed = 115200
upload_resetmethod = hard_reset
lib_deps = 
    lvgl/lvgl@^9.3.0
    moononournation/GFX Library for Arduino@1.6.0
build_flags =
    ${env.build_flags}

    ; specify device
    -D DEVICE_JC4827W543C
    
    ; LVGL configuration
    -D LV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_PATH=\"lv_conf.h\"
    
    ; Display configuration for JC4827W543C
    -D DISP_CS=45
    -D DISP_SCK=47
    -D DISP_D0=21
    -D DISP_D1=48
    -D DISP_D2=40
    -D DISP_D3=39
    -D GFX_BL=1
    
    ; Touch configuration
    -D TOUCH_WIDTH=480
    -D TOUCH_HEIGHT=272
    -D TOUCH_SDA=8
    -D TOUCH_SCL=4
    -D TOUCH_INT=3
    -D TOUCH_RES=38
    
    ; Portrait rotation
    -D PORTRAIT_ROTATION=1
    
    ; Exclude problematic GFX components
    -D DISABLE_CS_PIN

    ; calibration of touch screen (x and y range set for application in portrait mode)
    -D TOUCH_MIN_X=0
    -D TOUCH_MAX_X=272
    -D TOUCH_MIN_Y=0
    -D TOUCH_MAX_Y=480

    ; locked for ~43 fps
    -D BAM_TIME_STEP_MS=23

; --------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------

[env:StepperGUI]
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
board_build.arduino.memory_type = qio_opi  ; enables PSRAM
upload_speed = 115200
monitor_speed = 115200
upload_resetmethod = hard_reset

; USB CDC configuration for ESP32-S3
board_build.arduino.cdc_jtag = true
monitor_rts = 0
monitor_dtr = 0

lib_deps = 
    lvgl/lvgl@^9.3.0
    moononournation/GFX Library for Arduino@1.6.0
build_flags =
    ${env.build_flags}
    
    ; Include common files directory (submodule)
    -I"MagLoop_Common_Files"
    
    ; Enable USB CDC for Serial communication
    -D ARDUINO_USB_CDC_ON_BOOT=1
    
    ; specify device
    -D DEVICE_JC4827W543C
    
    ; LVGL configuration
    -D LV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_PATH=\"lv_conf.h\"
    
    ; Display configuration for JC4827W543C
    -D DISP_CS=45
    -D DISP_SCK=47
    -D DISP_D0=21
    -D DISP_D1=48
    -D DISP_D2=40
    -D DISP_D3=39
    -D GFX_BL=1
    
    ; Touch configuration
    -D TOUCH_WIDTH=480
    -D TOUCH_HEIGHT=272
    -D TOUCH_SDA=8
    -D TOUCH_SCL=4
    -D TOUCH_INT=3
    -D TOUCH_RES=38
    
    ; Portrait rotation
    -D PORTRAIT_ROTATION=1
    
    ; Exclude problematic GFX components
    -D DISABLE_CS_PIN

; --------------------------------------------------------------------------------------
; StepperGUI Debug Environment
; --------------------------------------------------------------------------------------

[env:StepperGUI_debug]
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
board_build.arduino.memory_type = qio_opi  ; enables PSRAM
upload_speed = 115200
monitor_speed = 115200
upload_resetmethod = hard_reset

; USB CDC configuration for ESP32-S3
board_build.arduino.cdc_jtag = true
monitor_rts = 0
monitor_dtr = 0

lib_deps = 
    lvgl/lvgl@^9.3.0
    moononournation/GFX Library for Arduino@1.6.0

; Debug build configuration
build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak setup

; Override optimization for debug
build_unflags = -O0 -O1 -O2 -Os -Ofast -Og -Oz -O3
build_flags =
    ; Include common files directory (submodule)
    -I"MagLoop_Common_Files"
    
    ; Debug optimization
    -Og
    -g3
    -ggdb
    
    ; log level (0: none, 1: error, 2: warning, 3: info, 4: debug, 5: verbose)
    -D CORE_DEBUG_LEVEL=5
    
    ; Enable ESP-IDF debug features
    -D CONFIG_ESP_DEBUG_OCDAWARE=1
    -D CONFIG_FREERTOS_DEBUG_OCDAWARE=1
    
    ; Enable USB CDC for Serial communication
    -D ARDUINO_USB_CDC_ON_BOOT=1
    
    ; specify device
    -D DEVICE_JC4827W543C
    
    ; LVGL configuration
    -D LV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_PATH=\"lv_conf.h\"
    
    ; Display configuration for JC4827W543C
    -D DISP_CS=45
    -D DISP_SCK=47
    -D DISP_D0=21
    -D DISP_D1=48
    -D DISP_D2=40
    -D DISP_D3=39
    -D GFX_BL=1
    
    ; Touch configuration
    -D TOUCH_WIDTH=480
    -D TOUCH_HEIGHT=272
    -D TOUCH_SDA=8
    -D TOUCH_SCL=4
    -D TOUCH_INT=3
    -D TOUCH_RES=38
    
    ; Portrait rotation
    -D PORTRAIT_ROTATION=1
    
    ; Exclude problematic GFX components
    -D DISABLE_CS_PIN

build_src_flags =
    -Wfatal-errors -Werror=return-type
    -Wall -Wextra -Wunused-variable -Wuninitialized
    -flifetime-dse=1 ; fixes o1store::alloc()...inst->alloc_ptr optimization issue
